# Exported from Render on 2024-12-28T06:45:06Z
services:
- type: web
  name: Propertyprice.com
  runtime: python
  repo: https://github.com/PranaliGhaywat/Property_price
  plan: free
  region: singapore
  buildCommand: pip install -r requirements.txt
  startCommand: 'gunicorn app : app'
version: "1"
